<html>
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" href="./styles/index.css">
    </head>
    <body>
        <div id="home" style="background-image:url(./images/home\ page\ 12.png);">
        <div id="header">
        <img src="./images/logo.png">
        <nav>
            
            <a href="#">Home</a>
            <a href="./jewells.html">Jewells</a>
            <a href="./inquiry.html">Inquiry</a>
        </nav>
      </div> 
      <div id="h1">
        <p><h1>Srishti Jewells</h1></p>
        <p><h2>Electronic City,Banglore</h2></p>    
    </div> 
    </div>
       
    <p><h2>Terracotta jewellerys,Electronic city,Banglore</h2></p>
   <p><h3>About the shop</h3></p>
   <p> Over the last few years, several young terracotta jewellery makers have been constantly experimenting and coming up with fresh designs for earrings, neck pieces, bangles and cuffs.The process is laborious but the special feature here is that each and every piece is crafted by hand and no moulds are used.</p>
   <p><h3>Most selling jewells</h3></p>
   <p>several young terracotta jewellery makers have been constantly experimenting and coming up with fresh designs for earrings, neck pieces, bangles and cuffs.Of these four primary types of jewelry, earrings were the most popular, making up 41% of the combined demand among these top four. Rings were also quite popular, though, earning more demand than necklaces and bracelets combined..</p>
    <table width="100%"
        <tr>
            <td><img src="./images/1.png"></td>
            <td><img src="./images/2.png"></td>
            <td><img src="./images/3.png"></td>
        </tr>
    </table>
    <p><h3>Products</h3></p>
    <p>From illustrious galleries to local jewellers, terracotta jewellery has managed to create a ripple in the fashion community, with its charming and tasteful aesthetic. This style has picked up its pace in recent years and emerged as one of the coolest trends in town.</p>
    
    </body><p>neck pieces</p>
        <p>ear rings</p>
        <p>bangles</p>
    </html>