<html>
    <head><title>Inquiry</title></head>
    <body>
        <p>
            <img src="./images/logo.png">
            </p>
            <nav>
                <a href="./index.html"target="_blank">Home</a>
                <a href="./jewells.html"target="_blank">Jewells</a>
                <a href="#">Inquiry</a>
            </nav>
        <p><h1>Inquiry</h1> </p>
        <p>You may share your deatis for further inquiries</p>
        <form>
 <p><input type="text" placeholder="Name"></p>
 <p><input type="email" placeholder="Email ID"></p>
 <p><input type="mob" placeholder="7756890998"></p>
 <p><input type="text" placeholder="Place"></p>  
 <p><input type="submit" value="Submit"></p>
 </form>
    </body>
</html>