<html>
    <head><title>jewells</title>
    
    <link rel="stylesheet" href="./styles/jewells.css">
    </head>
    <body>
        <div id="header">
            <p>
                <img src="./images/logo.png">
                </p>
                <nav>
                    <a href="./index.html"target="_blank">Home</a>
                    <a href="#">Jewells</a>
                    <a href="./inquiry.html">Inquiry</a>
                </nav>
            </div>
        <p>  <h1>Jewells</h1></p>
        
        <h3>
            “The process is laborious but the special feature here is that each and every piece is crafted by hand and no moulds are used. In fact, they are completely handmade by me. I learnt the craft from a master in Bengaluru and till date I source clay from that city. I use different kilns in Kerala to fire the pieces and then I paint them in dramatic colours with acrylic paints. It’s really amazing to the clay being transformed into beautiful pieces of jewellery. My latest Theyam collection has been very well received,” says the designer, who retails through other online portals as well. Prakrithi sells between Rs. 100 to Rs. 8,500 per piece.
        </h3>
        <div class="img-container">
            <div style="background-image: url(./images/neckpiece.png);">
             
            </div>
            <div style="background-image: url(./images/jumka.png);">
                
               </div>
               <div style="background-image: url(./images/bangles.png);">
                
               </div>
               
          
             
               <img src="./images/bangles.png">
               <img src="./images/jumka.png">
               <img src="./images/neckpiece.png">
    </body>
</html>