
@import url('https://fonts.google.com/css2?family=Raleway:wght@100;300,400&display');
body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
nav{


    margin-left:  1070px;
    
    
}
nav a{
    margin-left: 10px;
    cursor: pointer;
    color: ;
    font-weight: bolder;
}  
#home{
    height: 500px;
    width: 700%;
    position: sticky;
}
h3{
    color: darkslategray;
}
#jewells{
    display:grid 4 1fr;
    
}
#jewe{
    height: 200px;
    width: 200px;
    position: relative;
}
#gall :p{
    color: blue;
    padding: 20px;
}