@import url('https://fonts.google.com/css2?family=Raleway:wght@100;300,400&display');
body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#header{
    
    position: relative;
    display: flex;
}
#header nav{
    margin-left: 1000px;
    padding: 50px;
}
#header nav a{
    color: darkmagenta;
    margin-left: 10px;
}
h1{color: blue;
}
.img-container{
    display: flex;
   
}
.img-container div{
    height: 200px;
    width: 30%;
    position: relative;
}